{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ABDUL\\SQLEXPRESS;Initial Catalog=AbdulDB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
} 
